{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.539647727272727,
        "y": 3.767022727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8111751681801644,
        "y": 3.87102705352492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7249318181818176,
        "y": 4.024693181818182
      },
      "prevControl": {
        "x": 2.481724796885523,
        "y": 4.082575344806306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.12212255271464
  },
  "useDefaultConstraints": true
}